Timestamp: 29.09.2020 23:22

##############################################################

Optimal solution found.

--------------------------------------------------------------
--------------------------------------------------------------
Results for model: DC Load Flow with nuclear - Period: 1_winter_
--------------------------------------------------------------
--------------------------------------------------------------

Cost of generation: 3.418414888266411e8

--> Generating generation dataframe...

--> Exporting of generation file...

--> Calculating curtailment...

	No curtailment found...

--> Exporting price file...

--> Generating consumption dataframe...

--> Exporting consumption file...

--> Exporting line results file...

--> Calculating price...

	Minium price = 9.609813297088223 in timestep: 90 and node: n4650

	Maximum price = 221.9982111617524 in timestep: 90 and node: n4659

	Average price = 46.08226349453191

--> Exporting price file...

##############################################################

