Timestamp: 29.09.2020 22:14

##############################################################

Optimal solution found.

--------------------------------------------------------------
--------------------------------------------------------------
Results for model: Dispatch with nuclear - Period: 1_winter_
--------------------------------------------------------------
--------------------------------------------------------------

Cost of generation: 3.36518653554909e8

--> Generating generation dataframe...

--> Exporting of generation file...

--> Calculating curtailment...

	No curtailment found...

--> Exporting price file...

--> Generating consumption dataframe...

--> Exporting consumption file...

--> Calculating price...

	Minium price = 28.56184543621769 in timestep: 157

	Maximum price = 50.2657773685534 in timestep: 209

	Average price = 42.441628051092735

--> Exporting price file...

##############################################################

