Timestamp: 29.09.2020 22:17

##############################################################

Optimal solution found.

--------------------------------------------------------------
--------------------------------------------------------------
Results for model: Dispatch without nuclear - Period: 1_winter_
--------------------------------------------------------------
--------------------------------------------------------------

Cost of generation: 4.1380683579881805e8

--> Generating generation dataframe...

--> Exporting of generation file...

--> Calculating curtailment...

	No curtailment found...

--> Exporting price file...

--> Generating consumption dataframe...

--> Exporting consumption file...

--> Calculating price...

	Minium price = 40.118847253863066 in timestep: 157

	Maximum price = 69.27438269553012 in timestep: 209

	Average price = 52.89934159660693

--> Exporting price file...

##############################################################

